# DuiMaurisFuryball

./: Dui Mauris Furyball.csproj  Dui Mauris Furyball.sln  Furyball.cs  README.md
Characters/: Aelie.cs  Alvinar.cs  Felix.cs  Filemarm.cs  Formido.cs  Gomma.cs  Hills.cs  Maecenas.cs  Malebolge.cs  Naba.cs  PreFabSalad.cs  Rodney.cs  Salad.cs  Spoogle.cs  Toby.cs  Vandander.cs  VandanderHoles.cs  Vat.cs
CustomAbilityStuff/: AbilityAdvanced.cs  AddLevelWithCustomAbilities.cs
CustomEffects/: AcceleratingDamage.cs  AddRandomTimelineAbilityEffect.cs  AddTurnTargetToTimelineWhenPossibleEffect.cs  AnimationVisualsCarryPreviousExitValueEffect.cs  ApplyCurseOnPercentageWithExitValueEffect.cs  ApplyPermanentFireEffect.cs  ApplyPermanentShieldEffect.cs  ApplyScarsFromPreviousAddEntryCustomAnimationsEffect.cs  ApplyShieldByWeakestEffect.cs  ApplyShieldFromPreviousAddEntryCustomAnimationsEffect.cs  ApplyShieldFromPreviousAddEntryEffect.cs  ApplyStatusEffectShieldBlockedEffect.cs  BismuthCostReroll.cs  BowlingReroll.cs  ButterflyHeal.cs  CasterStoredValueSetByExitValueEffect.cs  ChangeMaxHealthByPreviousExitValueEffect.cs  CheckStoredValueNumberToBoolEffect.cs  CheckStoredValuePercentageEffect.cs  ConvictionStatusPassive.cs  CostRerollChangeSizeRandomlyEffect.cs  CostRerollEffect.cs  CostRerollFromToEffect.cs  CostRerollSetSize.cs  CostRerollSizeMultiplierEffect.cs  DamageBonusDamageEffect.cs  DamageByStatusEffects.cs  DamageFromPreviousAddEntryCustomAnimationsEffect.cs  DamageFromPreviousAddEntryCustomAnimationsEffect_B.cs  DamageFromPreviousAddEntryEffect.cs  DamageShieldBlockedAndGibEffect.cs  DoubleEffectItem.cs  DustItem.cs  EntryVariableItem.cs  EntryVariableSetThing.cs  ExtraLootListCheckLockedEffect.cs  FireDamageEffectFootball.cs  FoolBossUnlockSystem.cs  FresnelItem.cs  FresnelPigment.cs  (+37 more)
ExtraStoredValues/: BellMaximumStoredValue.cs  BellMinimumStoredValue.cs  ButterfliesMaximumStoredValue.cs  ButterfliesMinimumStoredValue.cs  ComplexionBoneSpursStoredValue.cs  ComplexionWartsStoredValue.cs  ElementStoredValue.cs  HourglassStoredValue.cs  PendulumMaximumStoredValue.cs  PendulumMinimumStoredValue.cs  PreFabStoredValue.cs  SeveredHeadValue.cs  SpearStoredValue.cs
NonUnlockItems/: AlumSalt.cs  AppleCiderVinegar.cs  Beeper.cs  BoiledPeanuts.cs  BowlingPinBaby.cs  BowlingPinGreek.cs  BowlingPinHead.cs  BowlingPinSplit.cs  BowlingPinTap.cs  DeadCream.cs  Hotless Homeline.cs  NumberMagnet.cs  PaintedDie.cs  PickledBeets.cs  Sauerkraut.cs  SpearItem.cs
Patches/: BiggerCostsPatch.cs  DamageByStatusEffects.cs  DisjointedStatusPassivePatch.cs  EntryVariablePatch.cs  LuckyPigmentPatch.cs  MultiSpecialStoredValuePatches.cs
Sprites/: pigmentsReferences.mdp
