<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sprites\ablate.png" />
	  <None Remove="Sprites\accelerate.png" />
	  <None Remove="Sprites\AelieBack.png" />
	  <None Remove="Sprites\AelieFront.png" />
	  <None Remove="Sprites\AelieMenu.png" />
	  <None Remove="Sprites\AelieOverworld.png" />
	  <None Remove="Sprites\AlieMenu.png" />
	  <None Remove="Sprites\AlumSalt.png" />
	  <None Remove="Sprites\AlvinarBack.png" />
	  <None Remove="Sprites\AlvinarFront.png" />
	  <None Remove="Sprites\AlvinarLocked.png" />
	  <None Remove="Sprites\AlvinarMenu.png" />
	  <None Remove="Sprites\AlvinarOverworld.png" />
	  <None Remove="Sprites\AppleCiderVinegar.png" />
	  <None Remove="Sprites\balls.png" />
	  <None Remove="Sprites\BavarianPretzel.png" />
	  <None Remove="Sprites\BellAttack.png" />
	  <None Remove="Sprites\bellow.png" />
	  <None Remove="Sprites\bemagel back.png" />
	  <None Remove="Sprites\bemagel front.png" />
	  <None Remove="Sprites\bemagel overworld.png" />
	  <None Remove="Sprites\BemagelAllLinked.png" />
	  <None Remove="Sprites\BemagelApplyConstrictedFront.png" />
	  <None Remove="Sprites\BemagelApplyConstrictedRight.png" />
	  <None Remove="Sprites\BemagelApplyCurseAll.png" />
	  <None Remove="Sprites\BemagelApplyCurseLeft.png" />
	  <None Remove="Sprites\BemagelApplyCurseWeakest.png" />
	  <None Remove="Sprites\BemagelApplyDivineProtectionExcept.png" />
	  <None Remove="Sprites\BemagelApplyDivineProtectionFront.png" />
	  <None Remove="Sprites\BemagelApplyDivineProtectionRightAlly.png" />
	  <None Remove="Sprites\BemagelApplyDivineProtectionWeak.png" />
	  <None Remove="Sprites\BemagelApplyFireAlly.png" />
	  <None Remove="Sprites\BemagelApplyFireFront.png" />
	  <None Remove="Sprites\BemagelApplyFireLeftRight.png" />
	  <None Remove="Sprites\BemagelApplyFireLeftRightRandom.png" />
	  <None Remove="Sprites\BemagelApplyFocused.png" />
	  <None Remove="Sprites\BemagelApplyFrail.png" />
	  <None Remove="Sprites\BemagelApplyFrailStrong.png" />
	  <None Remove="Sprites\BemagelApplyGuttedAlly.png" />
	  <None Remove="Sprites\BemagelApplyGuttedFront.png" />
	  <None Remove="Sprites\BemagelApplyLinkedAll.png" />
	  <None Remove="Sprites\BemagelApplyLinkedFront.png" />
	  <None Remove="Sprites\BemagelApplyLinkedLeftAlly.png" />
	  <None Remove="Sprites\BemagelApplyLinkedLeftRight.png" />
	  <None Remove="Sprites\BemagelApplyOilSlicked.png" />
	  <None Remove="Sprites\BemagelApplyRupturedAll.png" />
	  <None Remove="Sprites\BemagelApplyRupturedFarLeft.png" />
	  <None Remove="Sprites\BemagelApplyRupturedFront.png" />
	  <None Remove="Sprites\BemagelApplyScarsFront.png" />
	  <None Remove="Sprites\BemagelApplyScarsLeft.png" />
	  <None Remove="Sprites\BemagelApplyScarsRight.png" />
	  <None Remove="Sprites\BemagelApplyShieldAll.png" />
	  <None Remove="Sprites\BemagelApplyShieldFront.png" />
	  <None Remove="Sprites\BemagelApplyShieldLeft.png" />
	  <None Remove="Sprites\BemagelApplyShieldSelf.png" />
	  <None Remove="Sprites\BemagelApplyShielSelfChance.png" />
	  <None Remove="Sprites\BemagelApplySpotlightAlly.png" />
	  <None Remove="Sprites\BemagelApplySpotlightEnemy.png" />
	  <None Remove="Sprites\BemagelApplySpotlightFront.png" />
	  <None Remove="Sprites\BemagelApplyStunnedFront.png" />
	  <None Remove="Sprites\BemagelApplyStunnedRight.png" />
	  <None Remove="Sprites\BemagelBack.png" />
	  <None Remove="Sprites\BemagelCascadeHealLeft.png" />
	  <None Remove="Sprites\BemagelCascadeHealRight.png" />
	  <None Remove="Sprites\BemagelConsumeAllBlue.png" />
	  <None Remove="Sprites\BemagelConsumeAllBluePurple.png" />
	  <None Remove="Sprites\BemagelConsumeAllButBlue.png" />
	  <None Remove="Sprites\BemagelConsumeAllButPurple.png" />
	  <None Remove="Sprites\BemagelConsumeAllButRed.png" />
	  <None Remove="Sprites\BemagelConsumeAllButYellow.png" />
	  <None Remove="Sprites\BemagelConsumeAllPigment.png" />
	  <None Remove="Sprites\BemagelConsumeAllPurple.png" />
	  <None Remove="Sprites\BemagelConsumeAllRed.png" />
	  <None Remove="Sprites\BemagelConsumeAllYellow.png" />
	  <None Remove="Sprites\BemagelConsumeAllYellowRed.png" />
	  <None Remove="Sprites\BemagelConsumeFivePigment.png" />
	  <None Remove="Sprites\BemagelConsumeFivePurpleYellowExcept.png" />
	  <None Remove="Sprites\BemagelConsumeFourBlue.png" />
	  <None Remove="Sprites\BemagelConsumeFourRed.png" />
	  <None Remove="Sprites\BemagelConsumeFourRedExcept.png" />
	  <None Remove="Sprites\BemagelConsumeRandomBlue.png" />
	  <None Remove="Sprites\BemagelConsumeRandomPurple.png" />
	  <None Remove="Sprites\BemagelConsumeRandomRed.png" />
	  <None Remove="Sprites\BemagelConsumeRandomYellow.png" />
	  <None Remove="Sprites\BemagelConsumeSelfPigment.png" />
	  <None Remove="Sprites\BemagelConsumeThreePurple.png" />
	  <None Remove="Sprites\BemagelConsumeThreeYellow.png" />
	  <None Remove="Sprites\BemagelConsumeTwoExcept.png" />
	  <None Remove="Sprites\BemagelDirectDeath.png" />
	  <None Remove="Sprites\BemagelDivineExcept.png" />
	  <None Remove="Sprites\BemagelExtraCurrencyOne.png" />
	  <None Remove="Sprites\BemagelExtraCurrencyTwo.png" />
	  <None Remove="Sprites\BemagelExtraLootShop.png" />
	  <None Remove="Sprites\BemagelExtraLootTreasure.png" />
	  <None Remove="Sprites\BemagelFront.png" />
	  <None Remove="Sprites\BemagelFullHeal.png" />
	  <None Remove="Sprites\BemagelGainCurrency.png" />
	  <None Remove="Sprites\BemagelGenerateBlue.png" />
	  <None Remove="Sprites\BemagelGenerateHealthPigment.png" />
	  <None Remove="Sprites\BemagelGeneratePurple.png" />
	  <None Remove="Sprites\BemagelGenerateRandom.png" />
	  <None Remove="Sprites\BemagelGenerateRed.png" />
	  <None Remove="Sprites\BemagelGenerateYellow.png" />
	  <None Remove="Sprites\BemagelGenerateYellowPurpleRed.png" />
	  <None Remove="Sprites\BemagelGeneratorPurple.png" />
	  <None Remove="Sprites\BemagelGeneratorRed.png" />
	  <None Remove="Sprites\BemagelGeneratorYellow.png" />
	  <None Remove="Sprites\BemagelGeneratorYellowBlue.png" />
	  <None Remove="Sprites\BemagelHealAll.png" />
	  <None Remove="Sprites\BemagelHealBlue.png" />
	  <None Remove="Sprites\BemagelHealGray.png" />
	  <None Remove="Sprites\BemagelHealLeft.png" />
	  <None Remove="Sprites\BemagelHealLeftRight.png" />
	  <None Remove="Sprites\BemagelHealPurple.png" />
	  <None Remove="Sprites\BemagelHealRed.png" />
	  <None Remove="Sprites\BemagelHealRight.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeAllGray.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeFrontGray.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeFrontPurple.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeFrontYellow.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeLeftRed.png" />
	  <None Remove="Sprites\BemagelHealthColorChangeLeftYellow.png" />
	  <None Remove="Sprites\BemagelHealthEqualizeAll.png" />
	  <None Remove="Sprites\BemagelHealthEqualizeLeftRight.png" />
	  <None Remove="Sprites\BemagelHealthMaxChangeFront.png" />
	  <None Remove="Sprites\BemagelHealthMaxChangeLeftMinus.png" />
	  <None Remove="Sprites\BemagelHealthMaxChangeLeftPlus.png" />
	  <None Remove="Sprites\BemagelHealthMaxCurrentHealthFront.png" />
	  <None Remove="Sprites\BemagelHealthMaxCurrentHealthLeftRight.png" />
	  <None Remove="Sprites\BemagelHealWeakFive.png" />
	  <None Remove="Sprites\BemagelHealWeakSix.png" />
	  <None Remove="Sprites\BemagelHealYellow.png" />
	  <None Remove="Sprites\BemagelLocked.png" />
	  <None Remove="Sprites\BemagelLuckyDouble.png" />
	  <None Remove="Sprites\BemagelLuckyFourty.png" />
	  <None Remove="Sprites\BemagelLuckyNinetyNine.png" />
	  <None Remove="Sprites\BemagelLuckyTetral.png" />
	  <None Remove="Sprites\BemagelLuckyThirty.png" />
	  <None Remove="Sprites\BemagelManaPurpleYellow.png" />
	  <None Remove="Sprites\BemagelManaRedBlue.png" />
	  <None Remove="Sprites\BemagelManaRedPurple.png" />
	  <None Remove="Sprites\BemagelManaYellowRed.png" />
	  <None Remove="Sprites\BemagelMutualismRight.png" />
	  <None Remove="Sprites\BemagelOverworld.png" />
	  <None Remove="Sprites\BemagelParasitism.png" />
	  <None Remove="Sprites\BemagelPerformAbilityAlly.png" />
	  <None Remove="Sprites\BemagelPerformAbilityEnemy.png" />
	  <None Remove="Sprites\BemagelPerformAbilitySelf.png" />
	  <None Remove="Sprites\BemagelPerformRandomAbilityChorus.png" />
	  <None Remove="Sprites\BemagelPerformRandomAbilitySelf.png" />
	  <None Remove="Sprites\BemagelRandomizeAllPigmentAll.png" />
	  <None Remove="Sprites\BemagelRandomizeAllPigmentYellowBlue.png" />
	  <None Remove="Sprites\BemagelRandomizeHealthAlly.png" />
	  <None Remove="Sprites\BemagelRandomizeHealthEnemy.png" />
	  <None Remove="Sprites\BemagelRandomizePigmentAll.png" />
	  <None Remove="Sprites\BemagelRandomizePigmentPurple.png" />
	  <None Remove="Sprites\BemagelRandomizePigmentYellowRedBlue.png" />
	  <None Remove="Sprites\BemagelRedGenerator.png" />
	  <None Remove="Sprites\BemagelRefill.png" />
	  <None Remove="Sprites\BemagelRefreshAbility.png" />
	  <None Remove="Sprites\BemagelRefreshMovement.png" />
	  <None Remove="Sprites\BemagelRemoveAbilityLeft.png" />
	  <None Remove="Sprites\BemagelRemoveAllStatus.png" />
	  <None Remove="Sprites\BemagelRemoveCurse.png" />
	  <None Remove="Sprites\BemagelRemoveDivineProtection.png" />
	  <None Remove="Sprites\BemagelRemoveFrail.png" />
	  <None Remove="Sprites\BemagelRemoveLinked.png" />
	  <None Remove="Sprites\BemagelRemoveOilSlicked.png" />
	  <None Remove="Sprites\BemagelRemoveOverflowAll.png" />
	  <None Remove="Sprites\BemagelRemoveOverflowFive.png" />
	  <None Remove="Sprites\BemagelRemoveRuptured.png" />
	  <None Remove="Sprites\BemagelRemoveScars.png" />
	  <None Remove="Sprites\BemagelRemoveSpotlight.png" />
	  <None Remove="Sprites\BemagelRemoveTimeline.png" />
	  <None Remove="Sprites\BemagelRerollAbility.png" />
	  <None Remove="Sprites\BemagelRerollRandomAbility.png" />
	  <None Remove="Sprites\BemagelResurrect.png" />
	  <None Remove="Sprites\BemagelSomethingElse.png" />
	  <None Remove="Sprites\BemagelSpawnDoll.png" />
	  <None Remove="Sprites\BemagelSpawnNowak.png" />
	  <None Remove="Sprites\BemagelSpawnRandom.png" />
	  <None Remove="Sprites\BemagelSwapAllAlly.png" />
	  <None Remove="Sprites\BemagelSwapAllEnemy.png" />
	  <None Remove="Sprites\BemagelSwapFront.png" />
	  <None Remove="Sprites\BemagelSwapFrontToLeft.png" />
	  <None Remove="Sprites\BemagelSwapFrontToRight.png" />
	  <None Remove="Sprites\BemagelSwapLeft.png" />
	  <None Remove="Sprites\BemagelSwapLeftToLeft.png" />
	  <None Remove="Sprites\BemagelSwapRightToLeft.png" />
	  <None Remove="Sprites\BemagelSwapSelf.png" />
	  <None Remove="Sprites\BigSplinter.png" />
	  <None Remove="Sprites\bilge.png" />
	  <None Remove="Sprites\BismuthAttack.png" />
	  <None Remove="Sprites\BismuthSubsalicylate.png" />
	  <None Remove="Sprites\bless.png" />
	  <None Remove="Sprites\BoneAndSkin.png" />
	  <None Remove="Sprites\bonespurscopy.png" />
	  <None Remove="Sprites\BowlingBall.png" />
	  <None Remove="Sprites\BowlingPinBaby.png" />
	  <None Remove="Sprites\BowlingPinGreek.png" />
	  <None Remove="Sprites\BowlingPinHead.png" />
	  <None Remove="Sprites\BowlingPinSplit.png" />
	  <None Remove="Sprites\BowlingPinTap.png" />
	  <None Remove="Sprites\breaker.png" />
	  <None Remove="Sprites\BrokenHourglass.png" />
	  <None Remove="Sprites\butterflies.png" />
	  <None Remove="Sprites\CarversTools.png" />
	  <None Remove="Sprites\chaos.png" />
	  <None Remove="Sprites\CheesePlate.png" />
	  <None Remove="Sprites\combust.png" />
	  <None Remove="Sprites\concatenation.png" />
	  <None Remove="Sprites\connoiseur.png" />
	  <None Remove="Sprites\conviction.png" />
	  <None Remove="Sprites\CopperAndRhodium.png" />
	  <None Remove="Sprites\crown.png" />
	  <None Remove="Sprites\DeadCream.png" />
	  <None Remove="Sprites\deoxyribonucleic.png" />
	  <None Remove="Sprites\desiccate.png" />
	  <None Remove="Sprites\determinism.png" />
	  <None Remove="Sprites\DoversPowder.png" />
	  <None Remove="Sprites\Element83.png" />
	  <None Remove="Sprites\evilpoke.png" />
	  <None Remove="Sprites\explode.png" />
	  <None Remove="Sprites\eyemouth.png" />
	  <None Remove="Sprites\eyes.png" />
	  <None Remove="Sprites\feast.png" />
	  <None Remove="Sprites\FelixBack.png" />
	  <None Remove="Sprites\FelixFront0000.png" />
	  <None Remove="Sprites\FelixFront0015.png" />
	  <None Remove="Sprites\FelixFront0030.png" />
	  <None Remove="Sprites\FelixFront0045.png" />
	  <None Remove="Sprites\FelixFront0100.png" />
	  <None Remove="Sprites\FelixFront0115.png" />
	  <None Remove="Sprites\FelixFront0130.png" />
	  <None Remove="Sprites\FelixFront0145.png" />
	  <None Remove="Sprites\FelixFront0200.png" />
	  <None Remove="Sprites\FelixFront0215.png" />
	  <None Remove="Sprites\FelixFront0230.png" />
	  <None Remove="Sprites\FelixFront0245.png" />
	  <None Remove="Sprites\FelixFront0300.png" />
	  <None Remove="Sprites\FelixFront0315.png" />
	  <None Remove="Sprites\FelixFront0330.png" />
	  <None Remove="Sprites\FelixFront0345.png" />
	  <None Remove="Sprites\FelixFront0400.png" />
	  <None Remove="Sprites\FelixFront0415.png" />
	  <None Remove="Sprites\FelixFront0430.png" />
	  <None Remove="Sprites\FelixFront0445.png" />
	  <None Remove="Sprites\FelixFront0500.png" />
	  <None Remove="Sprites\FelixFront0515.png" />
	  <None Remove="Sprites\FelixFront0530.png" />
	  <None Remove="Sprites\FelixFront0545.png" />
	  <None Remove="Sprites\FelixFront0600.png" />
	  <None Remove="Sprites\FelixFront0615.png" />
	  <None Remove="Sprites\FelixFront0630.png" />
	  <None Remove="Sprites\FelixFront0645.png" />
	  <None Remove="Sprites\FelixFront0700.png" />
	  <None Remove="Sprites\FelixFront0715.png" />
	  <None Remove="Sprites\FelixFront0730.png" />
	  <None Remove="Sprites\FelixFront0745.png" />
	  <None Remove="Sprites\FelixFront0800.png" />
	  <None Remove="Sprites\FelixFront0815.png" />
	  <None Remove="Sprites\FelixFront0830.png" />
	  <None Remove="Sprites\FelixFront0845.png" />
	  <None Remove="Sprites\FelixFront0900.png" />
	  <None Remove="Sprites\FelixFront0915.png" />
	  <None Remove="Sprites\FelixFront0930.png" />
	  <None Remove="Sprites\FelixFront0945.png" />
	  <None Remove="Sprites\FelixFront1000.png" />
	  <None Remove="Sprites\FelixFront1015.png" />
	  <None Remove="Sprites\FelixFront1030.png" />
	  <None Remove="Sprites\FelixFront1045.png" />
	  <None Remove="Sprites\FelixFront1100.png" />
	  <None Remove="Sprites\FelixFront1115.png" />
	  <None Remove="Sprites\FelixFront1130.png" />
	  <None Remove="Sprites\FelixFront1145.png" />
	  <None Remove="Sprites\FelixMenu.png" />
	  <None Remove="Sprites\FelixOverworld.png" />
	  <None Remove="Sprites\FesterFlesh.png" />
	  <None Remove="Sprites\FilemarmBack.png" />
	  <None Remove="Sprites\FilemarmFront.png" />
	  <None Remove="Sprites\FilemarmLocked.png" />
	  <None Remove="Sprites\FilemarmMenu.png" />
	  <None Remove="Sprites\FilemarmOverworld.png" />
	  <None Remove="Sprites\film.png" />
	  <None Remove="Sprites\forest.png" />
	  <None Remove="Sprites\ForWhomItTolls.png" />
	  <None Remove="Sprites\frenzy.png" />
	  <None Remove="Sprites\FresnelLens.png" />
	  <None Remove="Sprites\glorify.png" />
	  <None Remove="Sprites\golgi.png" />
	  <None Remove="Sprites\GommaBack.png" />
	  <None Remove="Sprites\GommaFront.png" />
	  <None Remove="Sprites\GommaMenu.png" />
	  <None Remove="Sprites\GommaOverworld.png" />
	  <None Remove="Sprites\gravity.png" />
	  <None Remove="Sprites\GrayEssence.png" />
	  <None Remove="Sprites\GunkMingGoa.png" />
	  <None Remove="Sprites\HillsBack.png" />
	  <None Remove="Sprites\HillsFront.png" />
	  <None Remove="Sprites\HillsMenu.png" />
	  <None Remove="Sprites\HillsOverworld.png" />
	  <None Remove="Sprites\humorous.png" />
	  <None Remove="Sprites\Hyperfixation.png" />
	  <None Remove="Sprites\Impunity.png" />
	  <None Remove="Sprites\InfiniteMirror.png" />
	  <None Remove="Sprites\IridescentCrystal.png" />
	  <None Remove="Sprites\ItemRealPNGFreeDownload2017.png" />
	  <None Remove="Sprites\KaglasFinger.png" />
	  <None Remove="Sprites\KaglasLeftLeg.png" />
	  <None Remove="Sprites\KaglasRibcage.png" />
	  <None Remove="Sprites\kraken.png" />
	  <None Remove="Sprites\LiquidDust.png" />
	  <None Remove="Sprites\MalebolgeBack.png" />
	  <None Remove="Sprites\MalebolgeFront.png" />
	  <None Remove="Sprites\MalebolgeLocked.png" />
	  <None Remove="Sprites\MalebolgeMenu.png" />
	  <None Remove="Sprites\MalebolgeOverworld.png" />
	  <None Remove="Sprites\MalebolgesSeveredHead.png" />
	  <None Remove="Sprites\mania.png" />
	  <None Remove="Sprites\MercuryAndTechnetium.png" />
	  <None Remove="Sprites\Metallurgy.png" />
	  <None Remove="Sprites\mobilizeAbility.png" />
	  <None Remove="Sprites\NabaBack.png" />
	  <None Remove="Sprites\NabaFront.png" />
	  <None Remove="Sprites\NabaMenu.png" />
	  <None Remove="Sprites\NabaOverworld.png" />
	  <None Remove="Sprites\nucleolus.png" />
	  <None Remove="Sprites\NumberMagnet.png" />
	  <None Remove="Sprites\OneThousandFish.png" />
	  <None Remove="Sprites\parry.png" />
	  <None Remove="Sprites\Penalty.png" />
	  <None Remove="Sprites\pendulum.png" />
	  <None Remove="Sprites\PickledBeets.png" />
	  <None Remove="Sprites\PlaceholderBack.png" />
	  <None Remove="Sprites\PlaceholderFront.png" />
	  <None Remove="Sprites\PlaceholderLocked.png" />
	  <None Remove="Sprites\PlaceholderOverworld.png" />
	  <None Remove="Sprites\PotOfGreed.png" />
	  <None Remove="Sprites\prepare.png" />
	  <None Remove="Sprites\revelation.png" />
	  <None Remove="Sprites\reward.png" />
	  <None Remove="Sprites\RodneyBack.png" />
	  <None Remove="Sprites\RodneyFront.png" />
	  <None Remove="Sprites\RodneyLocked.png" />
	  <None Remove="Sprites\RodneyMenu.png" />
	  <None Remove="Sprites\RodneyOverworld.png" />
	  <None Remove="Sprites\rotation.png" />
	  <None Remove="Sprites\runforthecube.png" />
	  <None Remove="Sprites\Sacrilege.png" />
	  <None Remove="Sprites\SaladBack.png" />
	  <None Remove="Sprites\SaladFront.png" />
	  <None Remove="Sprites\SaladLocked.png" />
	  <None Remove="Sprites\SaladMenu.png" />
	  <None Remove="Sprites\SaladOverworld.png" />
	  <None Remove="Sprites\sand.png" />
	  <None Remove="Sprites\sands.png" />
	  <None Remove="Sprites\Sauerkraut.png" />
	  <None Remove="Sprites\scales.png" />
	  <None Remove="Sprites\shatter.png" />
	  <None Remove="Sprites\SickleCells.png" />
	  <None Remove="Sprites\singing.png" />
	  <None Remove="Sprites\slaph.png" />
	  <None Remove="Sprites\smoke.png" />
	  <None Remove="Sprites\SolidifyingPassiveIcon.png" />
	  <None Remove="Sprites\Something.png" />
	  <None Remove="Sprites\Spear.png" />
	  <None Remove="Sprites\spearAbility.png" />
	  <None Remove="Sprites\spoogle back.png" />
	  <None Remove="Sprites\spoogle front.png" />
	  <None Remove="Sprites\spoogle locked.png" />
	  <None Remove="Sprites\spoogle overworld.png" />
	  <None Remove="Sprites\SpoogleBack.png" />
	  <None Remove="Sprites\SpoogleFront.png" />
	  <None Remove="Sprites\SpoogleLocked.png" />
	  <None Remove="Sprites\SpoogleMenu.png" />
	  <None Remove="Sprites\SpoogleOverworld.png" />
	  <None Remove="Sprites\sump.png" />
	  <None Remove="Sprites\SymbolOfPeace.png" />
	  <None Remove="Sprites\SyrupOfIpecac.png" />
	  <None Remove="Sprites\temple.png" />
	  <None Remove="Sprites\TitaniumAndIridium.png" />
	  <None Remove="Sprites\tribulation.png" />
	  <None Remove="Sprites\vandala effect.png" />
	  <None Remove="Sprites\vandalize.png" />
	  <None Remove="Sprites\VandanderBackBasic.png" />
	  <None Remove="Sprites\VandanderBackChunk.png" />
	  <None Remove="Sprites\VandanderBackFew.png" />
	  <None Remove="Sprites\VandanderBackVoid.png" />
	  <None Remove="Sprites\VandanderFrontBasic.png" />
	  <None Remove="Sprites\VandanderFrontChunk.png" />
	  <None Remove="Sprites\VandanderFrontFew.png" />
	  <None Remove="Sprites\VandanderFrontVoid.png" />
	  <None Remove="Sprites\VandanderHoleFront.png" />
	  <None Remove="Sprites\VandanderHolesBack.png" />
	  <None Remove="Sprites\VandanderHolesFront.png" />
	  <None Remove="Sprites\VandanderHolesMenu.png" />
	  <None Remove="Sprites\VandanderHolesOverworld.png" />
	  <None Remove="Sprites\vandanderize.png" />
	  <None Remove="Sprites\VandanderLocked.png" />
	  <None Remove="Sprites\VandanderMenu.png" />
	  <None Remove="Sprites\VandanderOverworld.png" />
	  <None Remove="Sprites\vandandrate.png" />
	  <None Remove="Sprites\VatBackAbysmal.png" />
	  <None Remove="Sprites\VatBackCholeric.png" />
	  <None Remove="Sprites\VatBackInfection.png" />
	  <None Remove="Sprites\VatBackMelancholy.png" />
	  <None Remove="Sprites\VatBackPhlegma.png" />
	  <None Remove="Sprites\VatBackSanguine.png" />
	  <None Remove="Sprites\VatFrontAbysmal.png" />
	  <None Remove="Sprites\VatFrontCholeric.png" />
	  <None Remove="Sprites\VatFrontInfection.png" />
	  <None Remove="Sprites\VatFrontMelancholy.png" />
	  <None Remove="Sprites\VatFrontPhlegma.png" />
	  <None Remove="Sprites\VatFrontSanguine.png" />
	  <None Remove="Sprites\VatLocked.png" />
	  <None Remove="Sprites\VatMenu.png" />
	  <None Remove="Sprites\VatOverworld.png" />
	  <None Remove="Sprites\veneration.png" />
	  <None Remove="Sprites\vesicle.png" />
	  <None Remove="Sprites\vomit.png" />
	  <None Remove="Sprites\warts.png" />
	  <None Remove="Sprites\whatsleft.png" />
	  <None Remove="Sprites\windswept.png" />
	  <None Remove="UnlockIcons\1ComedyUnlockBG.png" />
	  <None Remove="UnlockIcons\1HeavenUnlockBG.png" />
	  <None Remove="UnlockIcons\1OsmanUnlockBG.png" />
	  <None Remove="UnlockIcons\FelixHeaven.png" />
	  <None Remove="UnlockIcons\FelixOsman.png" />
	  <None Remove="UnlockIcons\FilemarmHeaven.png" />
	  <None Remove="UnlockIcons\FilemarmOsman.png" />
	  <None Remove="UnlockIcons\MalebolgeComedy.png" />
	  <None Remove="UnlockIcons\MalebolgeHeaven.png" />
	  <None Remove="UnlockIcons\MalebolgeOsman.png" />
	  <None Remove="UnlockIcons\RodneyHeaven.png" />
	  <None Remove="UnlockIcons\RodneyOsman.png" />
	  <None Remove="UnlockIcons\SaladHeaven.png" />
	  <None Remove="UnlockIcons\SaladOsman.png" />
	  <None Remove="UnlockIcons\SpoogleHeaven.png" />
	  <None Remove="UnlockIcons\SpoogleOsman.png" />
	  <None Remove="UnlockIcons\UnlockBase.png" />
	  <None Remove="UnlockIcons\VandanderHeaven.png" />
	  <None Remove="UnlockIcons\VandanderOsman.png" />
	  <None Remove="UnlockIcons\VatHeaven.png" />
	  <None Remove="UnlockIcons\VatOsman.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Sprites\ablate.png" />
	  <EmbeddedResource Include="Sprites\accelerate.png" />
	  <EmbeddedResource Include="Sprites\AelieBack.png" />
	  <EmbeddedResource Include="Sprites\AelieFront.png" />
	  <EmbeddedResource Include="Sprites\AelieMenu.png" />
	  <EmbeddedResource Include="Sprites\AelieOverworld.png" />
	  <EmbeddedResource Include="Sprites\AlumSalt.png" />
	  <EmbeddedResource Include="Sprites\AlvinarBack.png" />
	  <EmbeddedResource Include="Sprites\AlvinarFront.png" />
	  <EmbeddedResource Include="Sprites\AlvinarLocked.png" />
	  <EmbeddedResource Include="Sprites\AlvinarMenu.png" />
	  <EmbeddedResource Include="Sprites\AlvinarOverworld.png" />
	  <EmbeddedResource Include="Sprites\AppleCiderVinegar.png" />
	  <EmbeddedResource Include="Sprites\BavarianPretzel.png" />
	  <EmbeddedResource Include="Sprites\BellAttack.png" />
	  <EmbeddedResource Include="Sprites\bellow.png" />
	  <EmbeddedResource Include="Sprites\BemagelFront.png" />
	  <EmbeddedResource Include="Sprites\BigSplinter.png" />
	  <EmbeddedResource Include="Sprites\bilge.png" />
	  <EmbeddedResource Include="Sprites\BismuthAttack.png" />
	  <EmbeddedResource Include="Sprites\BismuthSubsalicylate.png" />
	  <EmbeddedResource Include="Sprites\bless.png" />
	  <EmbeddedResource Include="Sprites\BoneAndSkin.png" />
	  <EmbeddedResource Include="Sprites\bonespurscopy.png" />
	  <EmbeddedResource Include="Sprites\BowlingBall.png" />
	  <EmbeddedResource Include="Sprites\BowlingPinBaby.png" />
	  <EmbeddedResource Include="Sprites\BowlingPinGreek.png" />
	  <EmbeddedResource Include="Sprites\BowlingPinHead.png" />
	  <EmbeddedResource Include="Sprites\BowlingPinSplit.png" />
	  <EmbeddedResource Include="Sprites\BowlingPinTap.png" />
	  <EmbeddedResource Include="Sprites\breaker.png" />
	  <EmbeddedResource Include="Sprites\BrokenHourglass.png" />
	  <EmbeddedResource Include="Sprites\butterflies.png" />
	  <EmbeddedResource Include="Sprites\CarversTools.png" />
	  <EmbeddedResource Include="Sprites\chaos.png" />
	  <EmbeddedResource Include="Sprites\CheesePlate.png" />
	  <EmbeddedResource Include="Sprites\combust.png" />
	  <EmbeddedResource Include="Sprites\concatenation.png" />
	  <EmbeddedResource Include="Sprites\connoiseur.png" />
	  <EmbeddedResource Include="Sprites\conviction.png" />
	  <EmbeddedResource Include="Sprites\CopperAndRhodium.png" />
	  <EmbeddedResource Include="Sprites\crown.png" />
	  <EmbeddedResource Include="Sprites\DeadCream.png" />
	  <EmbeddedResource Include="Sprites\deoxyribonucleic.png" />
	  <EmbeddedResource Include="Sprites\desiccate.png" />
	  <EmbeddedResource Include="Sprites\determinism.png" />
	  <EmbeddedResource Include="Sprites\DoversPowder.png" />
	  <EmbeddedResource Include="Sprites\Element83.png" />
	  <EmbeddedResource Include="Sprites\evilpoke.png" />
	  <EmbeddedResource Include="Sprites\explode.png" />
	  <EmbeddedResource Include="Sprites\feast.png" />
	  <EmbeddedResource Include="Sprites\FelixBack.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0000.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0015.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0030.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0045.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0100.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0115.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0130.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0145.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0200.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0215.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0230.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0245.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0300.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0315.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0330.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0345.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0400.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0415.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0430.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0445.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0500.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0515.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0530.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0545.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0600.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0615.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0630.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0645.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0700.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0715.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0730.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0745.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0800.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0815.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0830.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0845.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0900.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0915.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0930.png" />
	  <EmbeddedResource Include="Sprites\FelixFront0945.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1000.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1015.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1030.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1045.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1100.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1115.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1130.png" />
	  <EmbeddedResource Include="Sprites\FelixFront1145.png" />
	  <EmbeddedResource Include="Sprites\FelixMenu.png" />
	  <EmbeddedResource Include="Sprites\FelixOverworld.png" />
	  <EmbeddedResource Include="Sprites\FesterFlesh.png" />
	  <EmbeddedResource Include="Sprites\FilemarmBack.png" />
	  <EmbeddedResource Include="Sprites\FilemarmFront.png" />
	  <EmbeddedResource Include="Sprites\FilemarmLocked.png" />
	  <EmbeddedResource Include="Sprites\FilemarmMenu.png" />
	  <EmbeddedResource Include="Sprites\FilemarmOverworld.png" />
	  <EmbeddedResource Include="Sprites\film.png" />
	  <EmbeddedResource Include="Sprites\forest.png" />
	  <EmbeddedResource Include="Sprites\ForWhomItTolls.png" />
	  <EmbeddedResource Include="Sprites\frenzy.png" />
	  <EmbeddedResource Include="Sprites\FresnelLens.png" />
	  <EmbeddedResource Include="Sprites\glorify.png" />
	  <EmbeddedResource Include="Sprites\golgi.png" />
	  <EmbeddedResource Include="Sprites\GommaBack.png" />
	  <EmbeddedResource Include="Sprites\GommaFront.png" />
	  <EmbeddedResource Include="Sprites\GommaMenu.png" />
	  <EmbeddedResource Include="Sprites\GommaOverworld.png" />
	  <EmbeddedResource Include="Sprites\GrayEssence.png" />
	  <EmbeddedResource Include="Sprites\GunkMingGoa.png" />
	  <EmbeddedResource Include="Sprites\HillsBack.png" />
	  <EmbeddedResource Include="Sprites\HillsFront.png" />
	  <EmbeddedResource Include="Sprites\HillsMenu.png" />
	  <EmbeddedResource Include="Sprites\HillsOverworld.png" />
	  <EmbeddedResource Include="Sprites\humorous.png" />
	  <EmbeddedResource Include="Sprites\Hyperfixation.png" />
	  <EmbeddedResource Include="Sprites\Impunity.png" />
	  <EmbeddedResource Include="Sprites\InfiniteMirror.png" />
	  <EmbeddedResource Include="Sprites\IridescentCrystal.png" />
	  <EmbeddedResource Include="Sprites\ItemRealPNGFreeDownload2017.png" />
	  <EmbeddedResource Include="Sprites\KaglasFinger.png" />
	  <EmbeddedResource Include="Sprites\KaglasLeftLeg.png" />
	  <EmbeddedResource Include="Sprites\KaglasRibcage.png" />
	  <EmbeddedResource Include="Sprites\kraken.png" />
	  <EmbeddedResource Include="Sprites\LiquidDust.png" />
	  <EmbeddedResource Include="Sprites\MalebolgeBack.png" />
	  <EmbeddedResource Include="Sprites\MalebolgeFront.png" />
	  <EmbeddedResource Include="Sprites\MalebolgeLocked.png" />
	  <EmbeddedResource Include="Sprites\MalebolgeMenu.png" />
	  <EmbeddedResource Include="Sprites\MalebolgeOverworld.png" />
	  <EmbeddedResource Include="Sprites\MalebolgesSeveredHead.png" />
	  <EmbeddedResource Include="Sprites\mania.png" />
	  <EmbeddedResource Include="Sprites\MercuryAndTechnetium.png" />
	  <EmbeddedResource Include="Sprites\Metallurgy.png" />
	  <EmbeddedResource Include="Sprites\mobilizeAbility.png" />
	  <EmbeddedResource Include="Sprites\NabaBack.png" />
	  <EmbeddedResource Include="Sprites\NabaFront.png" />
	  <EmbeddedResource Include="Sprites\NabaMenu.png" />
	  <EmbeddedResource Include="Sprites\NabaOverworld.png" />
	  <EmbeddedResource Include="Sprites\nucleolus.png" />
	  <EmbeddedResource Include="Sprites\NumberMagnet.png" />
	  <EmbeddedResource Include="Sprites\OneThousandFish.png" />
	  <EmbeddedResource Include="Sprites\parry.png" />
	  <EmbeddedResource Include="Sprites\Penalty.png" />
	  <EmbeddedResource Include="Sprites\pendulum.png" />
	  <EmbeddedResource Include="Sprites\PickledBeets.png" />
	  <EmbeddedResource Include="Sprites\PlaceholderBack.png" />
	  <EmbeddedResource Include="Sprites\PlaceholderFront.png" />
	  <EmbeddedResource Include="Sprites\PlaceholderLocked.png" />
	  <EmbeddedResource Include="Sprites\PlaceholderOverworld.png" />
	  <EmbeddedResource Include="Sprites\PotOfGreed.png" />
	  <EmbeddedResource Include="Sprites\prepare.png" />
	  <EmbeddedResource Include="Sprites\revelation.png" />
	  <EmbeddedResource Include="Sprites\reward.png" />
	  <EmbeddedResource Include="Sprites\RodneyBack.png" />
	  <EmbeddedResource Include="Sprites\RodneyFront.png" />
	  <EmbeddedResource Include="Sprites\RodneyLocked.png" />
	  <EmbeddedResource Include="Sprites\RodneyMenu.png" />
	  <EmbeddedResource Include="Sprites\RodneyOverworld.png" />
	  <EmbeddedResource Include="Sprites\rotation.png" />
	  <EmbeddedResource Include="Sprites\runforthecube.png" />
	  <EmbeddedResource Include="Sprites\Sacrilege.png" />
	  <EmbeddedResource Include="Sprites\SaladBack.png" />
	  <EmbeddedResource Include="Sprites\SaladFront.png" />
	  <EmbeddedResource Include="Sprites\SaladLocked.png" />
	  <EmbeddedResource Include="Sprites\SaladMenu.png" />
	  <EmbeddedResource Include="Sprites\SaladOverworld.png" />
	  <EmbeddedResource Include="Sprites\sands.png" />
	  <EmbeddedResource Include="Sprites\Sauerkraut.png" />
	  <EmbeddedResource Include="Sprites\scales.png" />
	  <EmbeddedResource Include="Sprites\shatter.png" />
	  <EmbeddedResource Include="Sprites\SickleCells.png" />
	  <EmbeddedResource Include="Sprites\singing.png" />
	  <EmbeddedResource Include="Sprites\slaph.png" />
	  <EmbeddedResource Include="Sprites\smoke.png" />
	  <EmbeddedResource Include="Sprites\SolidifyingPassiveIcon.png" />
	  <EmbeddedResource Include="Sprites\Something.png" />
	  <EmbeddedResource Include="Sprites\Spear.png" />
	  <EmbeddedResource Include="Sprites\spearAbility.png" />
	  <EmbeddedResource Include="Sprites\SpoogleBack.png" />
	  <EmbeddedResource Include="Sprites\SpoogleFront.png" />
	  <EmbeddedResource Include="Sprites\SpoogleLocked.png" />
	  <EmbeddedResource Include="Sprites\SpoogleMenu.png" />
	  <EmbeddedResource Include="Sprites\SpoogleOverworld.png" />
	  <EmbeddedResource Include="Sprites\sump.png" />
	  <EmbeddedResource Include="Sprites\SymbolOfPeace.png" />
	  <EmbeddedResource Include="Sprites\SyrupOfIpecac.png" />
	  <EmbeddedResource Include="Sprites\TitaniumAndIridium.png" />
	  <EmbeddedResource Include="Sprites\tribulation.png" />
	  <EmbeddedResource Include="Sprites\vandala effect.png" />
	  <EmbeddedResource Include="Sprites\vandalize.png" />
	  <EmbeddedResource Include="Sprites\VandanderBackBasic.png" />
	  <EmbeddedResource Include="Sprites\VandanderBackChunk.png" />
	  <EmbeddedResource Include="Sprites\VandanderBackFew.png" />
	  <EmbeddedResource Include="Sprites\VandanderBackVoid.png" />
	  <EmbeddedResource Include="Sprites\VandanderFrontBasic.png" />
	  <EmbeddedResource Include="Sprites\VandanderFrontChunk.png" />
	  <EmbeddedResource Include="Sprites\VandanderFrontFew.png" />
	  <EmbeddedResource Include="Sprites\VandanderFrontVoid.png" />
	  <EmbeddedResource Include="Sprites\VandanderHolesBack.png" />
	  <EmbeddedResource Include="Sprites\VandanderHolesFront.png" />
	  <EmbeddedResource Include="Sprites\VandanderHolesMenu.png" />
	  <EmbeddedResource Include="Sprites\VandanderHolesOverworld.png" />
	  <EmbeddedResource Include="Sprites\vandanderize.png" />
	  <EmbeddedResource Include="Sprites\VandanderLocked.png" />
	  <EmbeddedResource Include="Sprites\VandanderMenu.png" />
	  <EmbeddedResource Include="Sprites\VandanderOverworld.png" />
	  <EmbeddedResource Include="Sprites\vandandrate.png" />
	  <EmbeddedResource Include="Sprites\VatBackAbysmal.png" />
	  <EmbeddedResource Include="Sprites\VatBackCholeric.png" />
	  <EmbeddedResource Include="Sprites\VatBackInfection.png" />
	  <EmbeddedResource Include="Sprites\VatBackMelancholy.png" />
	  <EmbeddedResource Include="Sprites\VatBackPhlegma.png" />
	  <EmbeddedResource Include="Sprites\VatBackSanguine.png" />
	  <EmbeddedResource Include="Sprites\VatFrontAbysmal.png" />
	  <EmbeddedResource Include="Sprites\VatFrontCholeric.png" />
	  <EmbeddedResource Include="Sprites\VatFrontInfection.png" />
	  <EmbeddedResource Include="Sprites\VatFrontMelancholy.png" />
	  <EmbeddedResource Include="Sprites\VatFrontPhlegma.png" />
	  <EmbeddedResource Include="Sprites\VatFrontSanguine.png" />
	  <EmbeddedResource Include="Sprites\VatLocked.png" />
	  <EmbeddedResource Include="Sprites\VatMenu.png" />
	  <EmbeddedResource Include="Sprites\VatOverworld.png" />
	  <EmbeddedResource Include="Sprites\veneration.png" />
	  <EmbeddedResource Include="Sprites\vesicle.png" />
	  <EmbeddedResource Include="Sprites\vomit.png" />
	  <EmbeddedResource Include="Sprites\warts.png" />
	  <EmbeddedResource Include="Sprites\whatsleft.png" />
	  <EmbeddedResource Include="Sprites\windswept.png" />
	  <EmbeddedResource Include="UnlockIcons\1ComedyUnlockBG.png" />
	  <EmbeddedResource Include="UnlockIcons\1HeavenUnlockBG.png" />
	  <EmbeddedResource Include="UnlockIcons\1OsmanUnlockBG.png" />
	  <EmbeddedResource Include="UnlockIcons\FelixHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\FelixOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\FilemarmHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\FilemarmOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\MalebolgeComedy.png" />
	  <EmbeddedResource Include="UnlockIcons\MalebolgeHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\MalebolgeOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\RodneyHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\RodneyOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\SaladHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\SaladOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\SpoogleHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\SpoogleOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\UnlockBase.png" />
	  <EmbeddedResource Include="UnlockIcons\VandanderHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\VandanderOsman.png" />
	  <EmbeddedResource Include="UnlockIcons\VatHeaven.png" />
	  <EmbeddedResource Include="UnlockIcons\VatOsman.png" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Desktop\BOModdingRefs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Album">
      <HintPath>..\..\..\Desktop\BOModdingRefs\Album.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Desktop\BOModdingRefs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\Desktop\BOModdingRefs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\..\..\Desktop\BOModdingRefs\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\Desktop\BOModdingRefs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\Desktop\BOModdingRefs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Desktop\BOModdingRefs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Desktop\BOModdingRefs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Desktop\BOModdingRefs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Desktop\BOModdingRefs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
